<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache-extras.camel-extra</groupId>
    <artifactId>components</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>
  <artifactId>camel-wxs</artifactId>
  <name>Camel Extra :: WXS</name>
  <description>
    Camel IBM WebSphere eXtremescale components
  </description>
  <dependencies>
    <dependency>
      <groupId>com.ibm.extremescale</groupId>
      <artifactId>ogclient</artifactId>
      <version>8.6.0.20150901-215917</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
