# camel-extra

components/: pom.xml
components/camel-wxs/: pom.xml
components/camel-wxs/src/main/java/org/apacheextras/camel/component/wxs/: WxsIdempotentRepository.java
components/camel-wxs/src/test/java/org/apacheextras/camel/component/wxs/: WxsIdempotentRepositoryTest.java
